<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             x:Class="LiftLab.Views.Community"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             Title="Community">

    <ContentPage.BindingContext>
        <vm:CommunityViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" Padding="10">

        <!--hardcoded icon is now a font awesome plus icon-->
        <Label FontFamily="FASolid" Text="{x:Static helper:FontAwesome.Plus}" FontSize="28"  HorizontalOptions="End" VerticalOptions="Start" TextColor="Blue" Margin="0,0,20,0">
            <Label.GestureRecognizers>
                <!--this makes the icon clickable-->
                <TapGestureRecognizer Command="{Binding NavigationCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Grid.Row="1" Padding="10">
            <!--this part of code is temporary and shows that data is in the process of being retrieved-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <CollectionView ItemsSource="{Binding FitnessPosts}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--post frame for each post-->
                        <Frame CornerRadius="10" BorderColor="LightGray" Padding="10" Margin="0,10,0,20" HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout Spacing="10">
                                <!--using a horizontal stack means the icon can be placed next to the username text-->
                                <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                                    <!--UserIcon (profile pic in future)-->
                                    <Label FontFamily="FASolid" Text="{x:Static helper:FontAwesome.User}" FontSize="18" TextColor="Black" VerticalOptions="Center" />
                                    <!-- Username -->
                                    <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <!--displays image of the post -->
                                <Image Source="{Binding ImageUrl}" HeightRequest="210" Aspect="AspectFill" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <!--displays the captions below the post -->
                                <Label Text="{Binding Caption}" FontSize="14" TextColor="Black"/>
                                <!--entry where a new comment is created -->
                                <!--the additional binding allows the comments to be separated from fitnessposts -->
                                <Entry Placeholder="Enter Comment" Text="{Binding Source={RelativeSource AncestorType={x:Type vm:CommunityViewModel}}, Path=Comment}" />
                                <!--button for the new comment to be added -->
                                <Button Text="Comment" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommunityViewModel}}, Path=CreateCommentCommand}" CommandParameter="{Binding .}" />
                                <CollectionView ItemsSource="{Binding Comments}">
                                    <!--Commentsl-->
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="5">
                                                <!--displays username of who made the comment -->
                                                <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="14"/>
                                                <!--displays the comment made by the username -->
                                                <Label Text="{Binding Comment}" FontSize="12"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentPage>