<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.CreateWorkoutPlanPage"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             Title="Create a New Workout Plan">

    <ContentPage.BindingContext>
        <vm:WorkoutPlansViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Entry Placeholder="Plan Name" Text="{Binding WorkoutPlanName}" />
            <Label Text="Available Exercises:" FontAttributes="Bold" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding WorkoutList}" HeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray">
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Workout.WorkoutName}" VerticalOptions="Center" />
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Selected Exercises:" FontAttributes="Bold" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding SelectedWorkoutList}" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightBlue">
                            <Label Text="{Binding Workout.WorkoutName}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Create Workout Plan" Command="{Binding CreatePlanCommand}" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>

</ContentPage>