<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.CreateWorkoutPlanPage"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             Title="Create a New Workout Plan">

    <ContentPage.BindingContext>
        <vm:WorkoutPlansViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Entry Placeholder="Plan Name" Text="{Binding WorkoutPlanName}" />
            <Button Text="Add Exercises" Clicked="OnAddExercisesClicked" />
            <Label Text="Selected Exercises:" FontAttributes="Bold" Margin="0,20,0,0" />

            <CollectionView ItemsSource="{Binding WorkoutList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsVisible="{Binding IsSelected}" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Workout.WorkoutName}" FontAttributes="Bold" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Reps:" VerticalOptions="Center"/>
                                    <Entry WidthRequest="60" Keyboard="Numeric" Text="{Binding Reps, Mode=TwoWay}" />
                                    <Label Text="Sets:" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    <Entry WidthRequest="60" Keyboard="Numeric" Text="{Binding Sets, Mode=TwoWay}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Create Workout Plan" Command="{Binding CreatePlanCommand}" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>


</ContentPage>