<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.CreatePost"
             xmlns:local="clr-namespace:LiftLab.ViewModels"
             Title="CreatePost">

    <ContentPage.BindingContext>
        <local:CreatePostViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="30" Spacing="20">
        <Entry Placeholder="Enter Username" Text="{Binding Username}" />
        <Entry Placeholder="Enter Image URL (optional)" Text="{Binding ImageUrl}" />
        <Editor Placeholder="Enter Caption" Text="{Binding Caption}"/>

        <ListView ItemsSource="{Binding WorkoutPlans}" SelectionMode="Single" SelectedItem="{Binding SelectedWorkoutPlan, Mode=TwoWay}"> <!--List of plans/twoway allows the viewmodel to be updated with user choice-->
            <!--Selects the workout-->
            <ListView.ItemTemplate> <!--display-->
                <DataTemplate>
                    <ViewCell>
                        <!--single row-->
                        <StackLayout Padding="10">
                            <Label Text="{Binding WorkoutPlanName}" FontSize="18"/> <!--Lists the workoutplan names-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Submit Post" Command="{Binding CreatePostCommand}" />
    </StackLayout>
    
    
</ContentPage>