<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             x:Class="LiftLab.Views.CreateAccount"
             >


    <Grid RowDefinitions="0.3*, 0.7*">
        <Grid BackgroundColor="Red" Grid.Row="0" HeightRequest="150">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="logo.png"
                       Aspect="AspectFit"
                       MaximumHeightRequest="170"
                       MaximumWidthRequest="180"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1" Padding="20">
            <VerticalStackLayout HorizontalOptions="Center"
                                 WidthRequest="350"
                                 MaximumWidthRequest="500"
                                 Spacing="15">

                <Label Text="Create an Account"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />

                <Label Text="Fill in the details below to join the LiftLab community"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />

                <!--Username-->
                <Label Text="Username" />
                <Entry Text="{Binding Username}" Placeholder="Enter username" />

                <!--Password-->
                <Label Text="Password" />
                <Entry Text="{Binding Password}" Placeholder="Enter password" IsPassword="True" />

                <!--Emai -->
                <Label Text="Email" />
                <Entry Text="{Binding Email}" Placeholder="Enter your email" Keyboard="Email" />

                <!--Date of Birth-->
                <Label Text="You must be 16 or above to join LiftLab"
                       FontSize="14"
                       TextColor="Gray"/>
                <Label Text="Date of Birth" />
                <DatePicker Date="{Binding DateOfBirth}" Format="d" />

                <!--MobileNumber-->
                <Label Text="Phone Number" />
                <Entry Text="{Binding PhoneNumber}" Placeholder="Enter phone number" Keyboard="Telephone" />

                <!--TermsandConditions-->
                <Label Text="By creating an account, you agree to our Terms and Conditions"
                       FontSize="14"
                       TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTandCCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--CreateAccountButton-->
                <Button Text="Create An Account"
                        Command="{Binding CreateAccountCommand}"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>