<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.CreatePost"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             Title="CreatePost">

    <ContentPage.BindingContext>
        <vm:CreatePostViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Create a Post" FontSize="24" FontAttributes="Bold" />

            <Editor Placeholder="Write a caption..." AutoSize="TextChanges" HeightRequest="100" Text="{Binding Caption}" />
            <HorizontalStackLayout Spacing="10">
                <Button Text="Workout Plan" Command="{Binding ToggleWorkoutPlansCommand}" />
                <Button Text="Meal Plan" Command="{Binding ToggleMealPlansCommand}" />
                <Button Text="Meal" Command="{Binding ToggleMealsCommand}" />
            </HorizontalStackLayout>
            <Grid IsVisible="{Binding ShowWorkoutPlans}" ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Picker Grid.Column="0"
                        Title="Select a workout plan"
                        ItemsSource="{Binding WorkoutPlans}"
                        ItemDisplayBinding="{Binding WorkoutPlanName}"
                        SelectedItem="{Binding SelectedWorkoutPlan}" />
                <Label Grid.Column="1" Text="&#xf2ed;" FontFamily="FASolid" FontSize="20" TextColor="DarkRed" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearWorkoutPlanCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid IsVisible="{Binding ShowMealPlans}" ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Picker Grid.Column="0"
                        Title="Select a meal plan"
                        ItemsSource="{Binding MealPlans}"
                        ItemDisplayBinding="{Binding MealPlanName}"
                        SelectedItem="{Binding SelectedMealPlan}" />
                <Label Grid.Column="1" Text="&#xf2ed;" FontFamily="FASolid" FontSize="20" TextColor="DarkRed" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearMealPlanCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid IsVisible="{Binding ShowMeals}" ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Picker Grid.Column="0"
                        Title="Select a meal"
                        ItemsSource="{Binding Meals}"
                        ItemDisplayBinding="{Binding MealName}"
                        SelectedItem="{Binding SelectedMeals}" />
                <Label Grid.Column="1" Text="&#xf2ed;" FontFamily="FASolid" FontSize="20" TextColor="DarkRed" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearMealsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Button Text="Create Post" Command="{Binding CreatePostCommand}" BackgroundColor="DarkGreen" TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>