<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.FriendsPage"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             Title="FriendsPage">

    <ContentPage.BindingContext>
        <vm:FriendsViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">

        <!--Tempp title-->
        <Label Text="Find my Friends" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

        <!--Loading-->
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <!--Displays List of all users-->
        <CollectionView ItemsSource="{Binding Users}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" BorderColor="Green" Padding="15" Margin="5">
                        <HorizontalStackLayout Spacing="10">
                            <!-- Username of new friend-->
                            <Label Text="{Binding Username}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <!--add-->
                            <Button Text="Add Friend" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FriendsViewModel}}, Path=AddFriendCommand}" CommandParameter="{Binding UserId}" FontAttributes="Bold" BackgroundColor="Black" TextColor="White"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>