<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.NutritionPage"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             Title="Nutrition">

    <ContentPage.BindingContext>
        <vm:NutritionViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="10"
          RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, *"
          ColumnDefinitions="*">

        <!-- Page Title -->
        <Label Grid.Row="0"
               Text="Nutrition Storage"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Guidance Text -->
        <Label Grid.Row="1"
               Text="Tap '+' to create new meals/plans, or tap a meal/plan to view it's details!"
               FontSize="14"
               TextColor="Grey"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

        <!-- My Meals Header -->
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
            <Label Text="My Meals"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Label Text="{x:Static helper:FontAwesome.Plus}"
                   FontFamily="FASolid"
                   FontSize="24"
                   TextColor="CornflowerBlue"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCreateMealsCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <!-- Meals List -->
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding UserMeals}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                        <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                            <VerticalStackLayout Grid.Column="0" Spacing="2">
                                <Label Text="{Binding MealName}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Type}" FontSize="14" TextColor="Gray" />
                            </VerticalStackLayout>
                            <Label Grid.Column="1"
                                   Text="{x:Static helper:FontAwesome.BowlRice}"
                                   FontFamily="FASolid"
                                   FontSize="24"
                                   TextColor="CornflowerBlue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NutritionViewModel}}, Path=NavigateToMealDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Row="4"
             HeightRequest="1"
             BackgroundColor="Red"
             HorizontalOptions="Fill" />

        <!-- My Meal Plans Header -->
        <Grid Grid.Row="5" ColumnDefinitions="*, Auto">
            <Label Text="My Meal Plans"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Label Text="{x:Static helper:FontAwesome.Plus}"
                   FontFamily="FASolid"
                   FontSize="24"
                   TextColor="CornflowerBlue"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCreateMealPlanCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <!-- Meal Plans List -->
        <CollectionView Grid.Row="6"
                        ItemsSource="{Binding UserMealPlans}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                        <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                            <Label Grid.Column="0"
                                   Text="{Binding MealPlanName}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1"
                                   Text="{x:Static helper:FontAwesome.CalendarDays}"
                                   FontFamily="FASolid"
                                   FontSize="24"
                                   TextColor="CornflowerBlue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NutritionViewModel}}, Path=NavigateToMealPlanDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>