<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.SettingsPage"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             Title="Settings">

    <Grid Padding="20" RowSpacing="16" RowDefinitions="Auto, Auto, Auto, Auto">

        <!--Account-->
        <Frame Grid.Row="1" Padding="15" BackgroundColor="LightSkyBlue" CornerRadius="10" HasShadow="False">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                <Label Grid.Column="0" FontFamily="FASolid" TextColor="White" Text="{x:Static helper:FontAwesome.User}" FontSize="20"/>
                <Label Grid.Column="1" Text="Profile" FontAttributes="Bold" TextColor="White"  FontSize="20"/>
            </Grid>
        </Frame>

        <!--Notification-->
        <Frame Grid.Row="2" Padding="15" BackgroundColor="LightSkyBlue" CornerRadius="10" HasShadow="False">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                <Label Grid.Column="0" FontFamily="FASolid" TextColor="White" Text="{x:Static helper:FontAwesome.Bell}" FontSize="20" />
                <Label Grid.Column="1" Text="Notifications" FontAttributes="Bold" TextColor="White" FontSize="18"/>
            </Grid>
        </Frame>

        <!--Log Out-->
        <Frame Grid.Row="3" Padding="15" BackgroundColor="LightSkyBlue" CornerRadius="10" HasShadow="False">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                <Label Grid.Column="0" FontFamily="FASolid" TextColor="White" Text="{x:Static helper:FontAwesome.Lock}" FontSize="20"/>
                <Label Grid.Column="1" Text="Log Out" FontAttributes="Bold" TextColor="White" FontSize="18" VerticalOptions="Center"/>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>