<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.ViewAllWorkoutPlans"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             Title="Your Workout Plans">

    <!--scrollview changed to grid view in order to make the views more responsive-->
    <Grid RowDefinitions="Auto, Auto, *" Padding="10">

        <!--row 1 is the mini calendar-->
        <!--mini calendar-->
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*" HeightRequest="50" Padding="4">
            <Frame Grid.Column="0" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Mon" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="1" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Tue" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="2" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Wed" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="3" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Thu" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="4" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Fri" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="5" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Sat" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="6" CornerRadius="20" BackgroundColor="Green" Padding="5">
                <Label Text="Sun" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </Frame>
        </Grid>

        <!--the first row of the grid is the workout buttons to filter through created and added-->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0,10">
            <!--button for usr created workouts-->
            <Button Text="My Workouts" BackgroundColor="DarkBlue" CornerRadius="10" Margin="5" HorizontalOptions="FillAndExpand"/>
            <!--button for other usr created workouts that have been added by user-->
            <Button Text="Added Workouts" BackgroundColor="DarkGray" TextColor="White" CornerRadius="10" Margin="5" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
        </Grid>

        <!--row 2 is the workout plans themselves-->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="10">
                <!--workout plan frames-->
                <Frame BackgroundColor="LightBlue" CornerRadius="20" HeightRequest="120" Padding="20">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                        <VerticalStackLayout Grid.Column="0" Spacing="4">
                            <Label Text="Chest" FontSize="22" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Chest Day for a Monday" FontSize="14" TextColor="White"/>
                        </VerticalStackLayout>
                        <!--fontawesomeicon on the right-->
                        <!-- start and horizontal end to locate the icon top right-->
                        <Label Grid.Column="1" FontFamily="FASolid" Text="{x:Static helper:FontAwesome.Eye}" FontSize="28" TextColor="White" VerticalOptions="Start" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
      
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>