<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.ViewAllWorkoutPlans"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             Title="Your Workout Plans">
    
    <!--scrollview for users to scroll through their different workoutplans-->
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand">
            <!--minicalendar-->
            <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="4" HeightRequest="50">
                <Frame Grid.Column="0" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Mon" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Tue" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Wed" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="3" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Thu" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="4" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Fri" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="5" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Sat" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="6" CornerRadius="20" BackgroundColor="Green" Padding="5">
                    <Label Text="Sun" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
            </Grid>
            
            <!--workout plan box-->
            <!--colour and sizing of box-->
            <Frame BackgroundColor="LightBlue" CornerRadius="20" HeightRequest="120" Padding="20">
                <!--box is split using a grid to separate text and icon-->
                <!--text side is * so it can take up as much space as needed, the icon recieves the top right spot-->
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <!--name of the workout plan and description on the left-->
                    <VerticalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Start" HorizontalOptions="Start">
                        <Label Text="Chest" FontSize="22" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Chest Day for a Monday" FontSize="14" TextColor="White"/>
                    </VerticalStackLayout>
                    <!--fontawesomeicon on the right-->
                    <!--vertical start and horizontal end to locate the icon top right-->
                    <Label Grid.Column="1" FontFamily="FASolid" Text="{x:Static helper:FontAwesome.Eye}" FontSize="28" TextColor="White" VerticalOptions="Start" HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <!--font awesome test-->
            <!--<Label FontFamily="FASolid" Text="{x:Static helper:FontAwesome.Guitar}"/>--> 
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>