<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftLab.Views.ViewMealsPage"
             xmlns:vm="clr-namespace:LiftLab.ViewModels"
             xmlns:helper="clr-namespace:LiftLab.Helpers"
             x:Name="PageRef"
             Title="Nutrition">

    <ContentPage.BindingContext>
        <vm:MealViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20" RowSpacing="15"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *"
              ColumnDefinitions="*">

        <Label Grid.Row="0"
                   Text="Meal Details"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        <Label Grid.Row="1"
                   Text="Here you can view your meal info! Please be cautious about allergies, and if you're not a fan of the meal anymore, just delete it using the trash icon!"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

        <Label Grid.Row="2"
                   FontFamily="FASolid"
                   Text="{x:Static helper:FontAwesome.TrashCan}"
                   FontSize="28"
                   TextColor="Red"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeleteMealCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="3"
                   Text="{Binding MealName}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

        <Label Grid.Row="4"
                   Text="{Binding Type}"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Start" />

        <Grid Grid.Row="5" ColumnDefinitions="Auto, Auto" HorizontalOptions="Start">
            <HorizontalStackLayout Grid.Row="5" Spacing="5" HorizontalOptions="Start">
                <Label Text="Calories:"
           FontSize="18"
           FontAttributes="Bold"
           VerticalOptions="Center" />
                <Label Text="{Binding Calories}"
           FontSize="18"
           VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <Frame Grid.Row="6" Padding="10" CornerRadius="12" BackgroundColor="White" HasShadow="True">
            <Grid RowDefinitions="Auto, Auto">
                <Label Grid.Row="0"
                           Text="Recipe:"
                           FontSize="18"
                           FontAttributes="Bold" />
                <Label Grid.Row="1"
                           Text="{Binding Recipe}"
                           FontSize="16"
                           LineBreakMode="WordWrap" />
            </Grid>
        </Frame>

    </Grid>

</ContentPage> 